<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>560</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Subscriber&gt;&gt;
&lt;&lt;Publisher&gt;&gt;
CurrentWeatherObservationPost
--

--
+addObserver(:CurrentWeatherDataObserver)
+requestDataFromPublisher()
+save(:File)
+save(:String)
-publish()
-publishDewpoint()
-publishHeatindex()
-publishHumidity()
-publishPressure()
-publishTemperature()
-saveDewpoint(:File)
-saveHeatindex(:File)
-saveHumidity(:File)
-savePressure(:File)
-saveTemperature(:File)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>250</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>CurrentWeatherDataSubscriber
--
#_data:String
#dewpointData:WeatherData
#heatIndexData:WeatherData
#humidityData:WeatherData
#pressureData:WeatherData
#temperatureData:WeatherData
--
+temperature(:Units):double
+temperature(:String):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>410</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>590</x>
      <y>10</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Subscriber&gt;&gt;
WeatherClientDataSubscriber
--
updateData(:String)
updateData(:List&lt;WeatherData&gt;)
addPublisher(:WeatherClientDataPublisher)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>730</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Publisher&gt;&gt;
InstantWeatherDataClient
--
_-PORT = 23000:int {Read Only}_
_-TIMEOUT = 20000:int {Read Only}_
-_addr:byte[]
-_rawData:String
-_request:boolean
--
+request()
-requestWeatherDataFromServer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>330</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Publisher&gt;&gt;
/WeatherClientDataPublisher/
--

--
+addSubscriber(:WeatherDataClientSubscriber)
+request()
#publishData(:String)
#publishData(:List&lt;WeatherData&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>460</y>
      <w>30</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>710</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Request</panel_attributes>
    <additional_attributes>230.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1690</x>
      <y>670</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>InstantWeatherDataServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/SimpleServer/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>620</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>750</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require
</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>700</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>580</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Publish</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0;560.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1390</x>
      <y>560</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Runnable
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>560</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1000</y>
      <w>380</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>RawDataToWeatherDataConverter
--
--
_+barometricPressure(rawData:String):WeatherData_
_+dewpoint(rawData:String):WeatherData_
_+heatindex(rawData:String):WeatherData_
_+humidity(rawData:String):WeatherData_
_+temperature(rawData:String):WeatherData_
-calendar(rawData:String)
-calculateDewpoint(rawData:String):DewpointData
-calculateHeatindex(rawData:String):HeatIndexData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>950</x>
      <y>1250</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WeatherData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1160</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1280</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>1160</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=calendar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>880</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1010</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>WeatherDataStringToWeatherDataConverter
--
--
_+dewpoint(data:String):WeatherData_
_+heatindex(data:String):WeatherData_
_+humidity(data:String):WeatherData_
_+pressure(data:String):WeatherData_
_+temperature(data:String):WeatherData_
_-calendar(data:String)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1260</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Calendar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1140</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=_cal</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1140</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>880</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>440</x>
      <y>1240</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WeatherData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>430</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
CurrentWeatherObservationPostController
--
--
-save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>480</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ActionListener
--
actionPerformed(:ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
